# Port number where the server will listen for incoming requests
PORT=PORT_NUMBER          # e.g., 3000

# JWT secret key for admin authentication
JWT_FACULTY_PASSWORD=FACULTY_SECRET  # e.g., secretword

# JWT secret key for user authentication
JWT_STUDENT_PASSWORD=STUDENT_SECRET  # e.g., secretword

# MongoDB connection URL for the database
MONGODB_URL=URL_TO_MONGO_DB  # e.g., mongodb://localhost:27017/coursera-app